<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Add Product</title>
	
	<!--Bootsrap CDN-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

	<!--Including database connection file-->	
<?php
  include('db_con.php');

?>



	<div class="container mt-5">
		<!--Add product form-->	
		<form  method="POST" action="add.php">		
		  <h3 class="text-center mb-3">Add Product</h3>		  
		  <div class="form-group">
				<label for="sku">SKU</label>
				<input type="text" class="form-control" id="sku" name="sku" required="required">
		  </div>			
		  <div class="form-group">
			<label for="name">Name</label>
			<input type="text" class="form-control" id="name" name="name" required="required">
		  </div>		  
		  <div class="form-group">
			<label for="price">Price</label>
			<input type="number" class="form-control" id="price" name="price" required="required">
		  </div>		  
		  <div class="form-group">
			<label for="type">Type</label>
			<select class="form-control" id="type" name="type" required>
			  <option disabled selected value="">Choose product type</option>
			  <option value="dvd">DVD-disc</option>
			  <option value="book">Book</option>
			  <option value="furniture">Furniture</option>
			</select>
		  </div>		  
		  <div class="form-group type" id="dvd" >
			<h5>Enter DVD size in MB</h5>
			<label for="size">Size</label>
			<input type="number" class="form-control" id="size" name="size">
		  </div>
		  <div class="form-group type" id="book" >
			<h5>Enter Book weight in KG</h5>
			<label for="book">Weight</label>
			<input type="number" class="form-control" id="book" name="weight">
		  </div>
		  <div class="form-group type" id="furniture" >
			<h5>Enter Furniture dimensions in (HxWxL) format</h5>
			<label for="height">Height</label>
			<input type="number" class="form-control" id="height" name="height">
			<label for="width">Width</label>
			<input type="number" class="form-control" id="width" name="width">
			<label for="lenght">Lenght</label>
			<input type="number" class="form-control" id="lenght" name="lenght">
		  </div>
		  <div class="form-group float-right mt-3 mb-5">
		   <button type="submit" class="btn btn-primary" name="save">Save</button>
		  </div>
		</form>
        <!--End add product form-->	
	</div>



	<!--Bootsrap CDN-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
</body>
</html>




<!--Form switcher based on product type-->
<script type="text/javascript">

	$('.type').hide()
	$('#type').change(function(){
		var swt=this.value;
		$('.type').hide().filter(function(){
			return this.id==swt}).show()
	});

</script>



